From: Paul Brossier <piem@debian.org>
Date: Wed, 4 Jan 2023 14:26:17 +0100
Subject: move default sf2 to /u/s/sounds/sf2

Last-Update: 2018-09-10
---
 data/basics.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/data/basics.xml b/data/basics.xml
index f39ac0d..6c7fa5f 100644
--- a/data/basics.xml
+++ b/data/basics.xml
@@ -154,7 +154,7 @@
      http://www.sf2midi.com/
 -->
 
-  <fluidsynth soundfont="basic.sf2"/>
+  <fluidsynth soundfont="/usr/share/sounds/sf2/basic.sf2"/>
 
 <!-- Load some soundfonts: 
   <fluidsynth soundfont="/usr/local/share/soundfonts/hs_tb303.sf2"/>
