From: Dennis Braun <snd@debian.org>
Date: Wed, 4 Jan 2023 14:26:17 +0100
Subject: Switch the dependency from ttf-bitstream-vera to fonts-dejavu-core

Forwarded: yes
---
 data/Makefile.am  | 4 ++--
 data/Makefile.in  | 4 ++--
 data/graphics.xml | 8 ++++----
 3 files changed, 8 insertions(+), 8 deletions(-)

diff --git a/data/Makefile.am b/data/Makefile.am
index d4b7e57..c5503d6 100644
--- a/data/Makefile.am
+++ b/data/Makefile.am
@@ -1,12 +1,12 @@
 fweelin_dirname=fweelin
-fonts_path=fonts/truetype/ttf-bitstream-vera
+fonts_path=fonts/truetype/dejavu
 fweelindir = $(datadir)/$(fweelin_dirname)
 fontsdir = ${datadir}/$(fweelin_dirname)/${fonts_path}
 helpdir = $(datadir)/doc/freewheeling
 sf2dir = $(datadir)/sounds/sf2
 
 fweelin_DATA = *.txt *.xml *.mid basic.sf2 gdb-stackdump-cmds
-fonts_DATA = fonts/truetype/ttf-bitstream-vera/*
+fonts_DATA = fonts/truetype/dejavu/*
 fweelin_DATA = *.xml *.mid gdb-stackdump-cmds
 help_DATA = *.txt
 sf2_DATA = basic.sf2
diff --git a/data/Makefile.in b/data/Makefile.in
index 7d1c9f4..12622ad 100644
--- a/data/Makefile.in
+++ b/data/Makefile.in
@@ -250,11 +250,11 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 fweelin_dirname = fweelin
-fonts_path = fonts/truetype/ttf-bitstream-vera
+fonts_path = fonts/truetype/dejavu
 fweelindir = $(datadir)/$(fweelin_dirname)
 fontsdir = ${datadir}/$(fweelin_dirname)/${fonts_path}
 fweelin_DATA = *.txt *.xml *.mid basic.sf2 gdb-stackdump-cmds
-fonts_DATA = fonts/truetype/ttf-bitstream-vera/*
+fonts_DATA = fonts/truetype/dejavu/*
 all: all-am
 
 .SUFFIXES:
diff --git a/data/graphics.xml b/data/graphics.xml
index 9f7da6e..6f14c2e 100644
--- a/data/graphics.xml
+++ b/data/graphics.xml
@@ -42,10 +42,10 @@
      FreeWheeling includes Bitstream Vera fonts by default.
      Any custom font files specified below should be relative to /usr/share/fonts/ -->
 
-  <font name="main"  file="truetype/ttf-bitstream-vera/VeraBd.ttf" size="20" />
-  <font name="help"  file="truetype/ttf-bitstream-vera/Vera.ttf"   size="16" />
-  <font name="small" file="truetype/ttf-bitstream-vera/VeraBd.ttf" size="14" />
-  <font name="tiny"  file="truetype/ttf-bitstream-vera/Vera.ttf"   size="10" />
+  <font name="main"  file="truetype/dejavu/DejaVuSans-Bold.ttf" size="20" />
+  <font name="help"  file="truetype/dejavu/DejaVuSans.ttf"   size="16" />
+  <font name="small" file="truetype/dejavu/DejaVuSans-Bold.ttf" size="14" />
+  <font name="tiny"  file="truetype/dejavu/DejaVuSans.ttf"   size="10" />
 
 <!-- All positions on screen follow a coordinate system with (0,0) at the 
      top left and (1,1) at the bottom right of the screen.
