[Desktop Entry]
Name=FreeWheeling
Comment=live looping instrument
Comment[fr]=instrument de boucle live
Exec=/usr/bin/fweelin
Icon=/usr/share/pixmaps/freewheeling.xpm
Terminal=false
Type=Application
Categories=Application;AudioVideo;
Keywords=free wheeling live loop
